{
  "name": "middle-earth-sg",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "download-data": "node scripts/download-data"
  },
  "devDependencies": {
    "unzipper": "^0.10.11",
    "vite": "^2.5.4",
    "xml2js": "^0.4.23"
  },
  "dependencies": {
    "bootstrap": "^5.1.1",
    "sass": "^1.41.1"
  }
}
